<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloom Valley Nursery — About Us</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container">
      <div class="logo">
        <img src="assets/logo.png" alt="Bloom Valley Nursery Logo" />
        <span>Bloom Valley Nursery</span>
      </div>
      <nav aria-label="Main Navigation">
        <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="navMenu">Menu</button>
        <ul id="navMenu" class="nav" role="menubar">
          <li role="none"><a role="menuitem" href="index.html">Home</a></li>
          <li role="none"><a role="menuitem" href="gallery.html">Gallery</a></li>
          <li role="none"><a role="menuitem" href="about.html" class="active">About Us</a></li>
          <li role="none"><a role="menuitem" href="custom.html">Custom Orders</a></li>
          <li role="none"><button id="viewCartBtn" class="btn-link" aria-haspopup="dialog">View Cart</button></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="-1">
    <section class="container">
      <h1>About Us</h1>
      <p>We are a family-owned nursery passionate about sustainable gardening and indoor wellbeing.</p>

      <h2>Hours & Location</h2>
      <table class="table" aria-describedby="hoursCaption">
        <caption id="hoursCaption">Weekly Store Hours</caption>
        <thead>
          <tr><th scope="col">Day</th><th scope="col">Open</th><th scope="col">Close</th></tr>
        </thead>
        <tbody>
          <tr><th scope="row">Mon–Fri</th><td>9:00</td><td>18:00</td></tr>
          <tr><th scope="row">Saturday</th><td>9:00</td><td>16:00</td></tr>
          <tr><th scope="row">Sunday</th><td>10:00</td><td>14:00</td></tr>
        </tbody>
      </table>

      <h2>Contact Us</h2>
      <form id="contactForm" aria-labelledby="contactTitle">
        <h3 id="contactTitle">Send us a message</h3>
        <div class="form-row">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" required aria-required="true" />
        </div>
        <div class="form-row">
          <label for="phone">Phone</label>
          <input id="phone" name="phone" type="tel" placeholder="(702) 555-0134" required aria-required="true" />
        </div>
        <div class="form-row">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required aria-required="true"></textarea>
        </div>
        <div class="form-row">
          <label for="customOrder">Interested in a custom order?</label>
          <select id="customOrder" name="customOrder">
            <option value="no" selected>No</option>
            <option value="yes">Yes</option>
          </select>
        </div>
        <button type="submit" class="btn">Submit</button>
        <p id="contactFeedback" class="sr-only" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>&copy; Bloom Valley Nursery</p>
    </div>
  </footer>

  <dialog id="cartDialog" aria-labelledby="cartTitle">
    <h2 id="cartTitle">Your Cart</h2>
    <div id="cartItems" class="cart-items" aria-live="polite"></div>
    <div class="cart-actions">
      <button id="processOrderBtn" class="btn">Process Order</button>
      <button id="clearCartBtn" class="btn-secondary">Clear Cart</button>
      <button id="closeCartBtn" class="btn-link">Close</button>
    </div>
  </dialog>

  <script src="scripts.js"></script>
</body>
</html>
