<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloom Valley Nursery — Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container">
      <div class="logo" aria-label="Bloom Valley Nursery">
        <img src="assets/logo.png" alt="Bloom Valley Nursery Logo" />
        <span>Bloom Valley Nursery</span>
      </div>
      <nav aria-label="Main Navigation">
        <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="navMenu">Menu</button>
        <ul id="navMenu" class="nav" role="menubar">
          <li role="none"><a role="menuitem" href="index.html" class="active">Home</a></li>
          <li role="none"><a role="menuitem" href="gallery.html">Gallery</a></li>
          <li role="none"><a role="menuitem" href="about.html">About Us</a></li>
          <li role="none"><a role="menuitem" href="custom.html">Custom Orders</a></li>
          <li role="none"><button id="viewCartBtn" class="btn-link" aria-haspopup="dialog">View Cart</button></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="-1">
    <section class="hero">
      <div class="container">
        <h1>Bring Your Space to Life</h1>
        <p>Healthy plants, handpicked by experts. Visit our nursery or order online.</p>
        <form id="subscribeForm" aria-labelledby="subscribeTitle">
          <h2 id="subscribeTitle">Subscribe for Monthly Tips</h2>
          <div class="form-row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="you@example.com" required aria-required="true" />
            <button type="submit" class="btn">Subscribe</button>
          </div>
          <p id="subscribeFeedback" class="sr-only" aria-live="polite"></p>
        </form>
      </div>
    </section>

    <section class="products container" aria-labelledby="featTitle">
      <h2 id="featTitle">Featured Plants</h2>

      <div class="grid">
        <article class="card">
          <img src="assets/plant1.png" alt="Snake Plant in terracotta pot" />
          <h3>Snake Plant</h3>
          <p>Low maintenance, air purifying.</p>
          <p class="price" data-price="24.99">$24.99</p>
          <button class="btn add-to-cart" data-id="plant_snake" data-name="Snake Plant" data-price="24.99">Add to Cart</button>
        </article>

        <article class="card">
          <img src="assets/plant2.png" alt="Monstera deliciosa in ceramic pot" />
          <h3>Monstera</h3>
          <p>Iconic split leaves. Bright, indirect light.</p>
          <p class="price" data-price="39.99">$39.99</p>
          <button class="btn add-to-cart" data-id="plant_monstera" data-name="Monstera" data-price="39.99">Add to Cart</button>
        </article>

        <article class="card">
          <img src="assets/plant3.png" alt="Fiddle Leaf Fig in white planter" />
          <h3>Fiddle Leaf Fig</h3>
          <p>Statement plant for bright rooms.</p>
          <p class="price" data-price="59.99">$59.99</p>
          <button class="btn add-to-cart" data-id="plant_fig" data-name="Fiddle Leaf Fig" data-price="59.99">Add to Cart</button>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>&copy; Bloom Valley Nursery • 123 Greenway Rd, Las Vegas, NV • (702) 555-0134</p>
    </div>
  </footer>

  <dialog id="cartDialog" aria-labelledby="cartTitle">
    <h2 id="cartTitle">Your Cart</h2>
    <div id="cartItems" class="cart-items" aria-live="polite"></div>
    <div class="cart-actions">
      <button id="processOrderBtn" class="btn">Process Order</button>
      <button id="clearCartBtn" class="btn-secondary">Clear Cart</button>
      <button id="closeCartBtn" class="btn-link">Close</button>
    </div>
  </dialog>

  <script src="scripts.js"></script>
</body>
</html>
